
* Tiene que tener los permiso 755 y roor ser el propietario
```sh
sudo chown -R root.root ./ddt
sudo chmod -R 0755 ddt/
dpkg -b ./ddt ddt-version.deb

```

Fuente [Crear un paquete .deb manualmente](https://ubuntulife.wordpress.com/2010/08/05/crear-un-paquete-deb-manualmente/)
